{
  "name": "rappi_campus",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --quiet ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "express-routes-versioning": "^1.0.1",
    "mongodb": "5.7.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "jose": "4.14.4",
    "mongodb": "5.7.0",
    "passport": "0.6.0",
    "passport-http-bearer": "1.0.1"
  }
}
